<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Noor Nursing and Health Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1>Noor Nursing and Health Solutions</h1>
      <nav>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h2>Compassionate Care, Professional Excellence</h2>
      <p>Your trusted partner in nursing and healthcare support across Pakistan.</p>
      <img src="https://via.placeholder.com/800x300?text=Healthcare+Banner" alt="Healthcare Banner">
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2>Our Services</h2>
      <div class="grid">
        <div class="card">
          <h3>Home Nursing</h3>
          <p>Skilled nursing care in the comfort of your home for elderly or recovering patients.</p>
        </div>
        <div class="card">
          <h3>Patient Attendants</h3>
          <p>Trained male/female staff for bedside support and hygiene maintenance at home or hospital.</p>
        </div>
        <div class="card">
          <h3>ICU-Trained Staff</h3>
          <p>Deployment of certified ICU technicians and nurses for critical care management.</p>
        </div>
        <div class="card">
          <h3>Training & Education</h3>
          <p>Certified short courses for healthcare support workers and paramedics.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="section light-bg">
    <div class="container">
      <h2>About Us</h2>
      <p>Noor Nursing and Health Solutions is a healthcare service organization focused on bridging the gap between skilled care and home-based healthcare needs. We aim to empower families by offering reliable nursing solutions and training programs to promote community-based healthcare excellence.</p>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact Us</h2>
      <p>📍 Karachi, Pakistan</p>
      <p>📞 +92-XXX-XXXXXXX</p>
      <p>📧 info@noornursing.com</p>
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Noor Nursing and Health Solutions. All rights reserved.</p>
  </footer>

</body>
</html>
