/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 20px 0;
}

/* Header */
header {
  background-color: #004d66;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: #e0f7fa;
  text-align: center;
  padding: 50px 0;
}

.hero img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

/* Sections */
.section {
  padding: 40px 0;
}

.light-bg {
  background-color: #f0f0f0;
}

/* Grid Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #004d66;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #006080;
}

/* Footer */
footer {
  background-color: #004d66;
  color: white;
  text-align: center;
  padding: 15px 0;
}
